<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:fontFamily="@font/open_sans"
        android:layout_margin="@dimen/middle_margin"
        android:letterSpacing="@dimen/font_larger_spacing"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_large"
        android:gravity="center"

        />
</LinearLayout>