<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/height_middle_margin"
    android:orientation="vertical"
    >
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text_item"
        android:textColor="@color/black"
        android:fontFamily="@font/open_sans"
        android:letterSpacing="@dimen/font_largest_spacing"
        android:textSize="@dimen/drawer_font"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/text_margin_top"
        android:layout_marginBottom="@dimen/text_margin_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin_start"
        />

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/image_item"
        android:layout_marginStart="@dimen/image_margin_start"
        android:layout_height="@dimen/all_lines_height"
        android:background="@color/colorGreyMiddle"
        />
</LinearLayout>