<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
     android:layout_height="@dimen/drop_down_spinner_height">
    <TextView android:id="@+id/text1"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/rectangle_ripple"
        android:fontFamily="@font/open_sans"
        android:letterSpacing="@dimen/font_largest_spacing"
        android:paddingStart="@dimen/middle_padding"
        android:layout_marginStart="@dimen/middle_margin"
        android:singleLine="false"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/font_spinner"
         />

</LinearLayout>



