<?xml version="1.0" encoding="utf-8"?>

<TextView android:layout_width="@dimen/spinner_width"
    android:paddingStart="@dimen/large_padding"
    android:layout_weight="1"
    android:textColor="@color/colorBlack"
    android:gravity="bottom"
    android:fontFamily="@font/open_sans"
    android:letterSpacing="@dimen/font_largest_spacing"
    android:layout_height="@dimen/spinner_height"
    android:textSize="@dimen/font_spinner"
    android:id="@+id/my_sort_list_item"
    xmlns:android="http://schemas.android.com/apk/res/android" />

